### Get all users
GET http://localhost:3000/users
Accept: application/json

###

### Get user by ID
GET http://localhost:3000/users/4
Accept: application/json

###

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Charlie",
  "test": "4444"
}

###

### Update user
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "Bob3333by"
}

###

### Delete user
DELETE http://localhost:3000/users/2

###

### Get non-existing user (should return 404)
GET http://localhost:3000/users/99
Accept: application/json

###

### Get all tasks

GET http://localhost:3000/users/tasks
Accept: text/plain

### Get task by ID

GET http://localhost:3000/users/tasks/42
Accept: text/plain

### Create task by ID

POST http://localhost:3000/users/tasks/42
Content-Type: text/plain

### Update task by ID

PUT http://localhost:3000/users/tasks/42
Content-Type: text/plain

### Delete task by ID

DELETE http://localhost:3000/users/tasks/42

### Patch task by ID

PATCH http://localhost:3000/users/tasks/42
Content-Type: text/plain
